# Environment: development

# PostgreSQL - Point to the Docker container `db`
DATABASE_URL="postgresql://jes:123123JesS@localhost:5432/shpion"

# JWT Secret - Replace with a strong, unique secret
JWT_SECRET="your-development-jwt-secret"

# LiveKit API
LIVEKIT_URL="10.10.3.1:7880"
LIVEKIT_API_KEY="devkey"
LIVEKIT_API_SECRET="secret"

# Client URL for CORS - Should be your host machine's address for the browser
CLIENT_URL="http://localhost:4200"

# Backend server port
PORT=3001

# -------- Bot (LLM) --------
BOT_USER_ID=ollama-bot
BOT_USERNAME=Shpion AI
# Путь внутри сайта или внешний URL
BOT_AVATAR_URL=/bot-avatar.png 